{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zuhurouf/ros2_ws/tool_tracker/install/open_manipulator_x_gui/include/**",
        "/opt/ros/humble/include/**",
        "/home/zuhurouf/ros2_ws/tool_tracker/src/external/open_manipulator/open_manipulator_x_gui/include/**",
        "/home/zuhurouf/ros2_ws/tool_tracker/src/external/open_manipulator/open_manipulator_x_teleop/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}